body {
  background: #f0f0f2;
}
.bxg-content {
  position: relative;
  margin-top: 1.11111111rem;
}
.bxg-between {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify ;
  justify-content: space-between;
}
.bxg-alert-tip {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -2.34375rem;
  margin-top: -0.4rem;
  width: 4.6875rem;
  height: 0.8rem;
  line-height: 0.8rem;
  font-size: 0.40625rem;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 0.125rem;
}
.card-tip {
  padding: 0 0.41666667rem;
  height: 0.83333333rem;
  line-height: 0.83333333rem;
  font-size: 0.41666667rem;
  color: #848282;
}
.card-info ul li {
  padding: 0 0.41666667rem;
  height: 1.38888889rem;
  line-height: 1.38888889rem;
  font-size: 0.38888889rem;
  color: #333;
  background: #fff;
  border-top: 1px solid #F0F0F2;
}
.card-info ul li:first-child {
  border-top: none;
}
.card-info ul {
  margin-bottom: 0.27777778rem;
}
.card-info ul li span {
  width: 2.08333333rem;
}
.card-info ul li input {
  width: 6.94444444rem;
  font-size: 0.38888889rem;
  border: none;
}
.card-info ul li > div {
  float: left;
  margin-right: 0.20833333rem;
}
.card-info ul li > div:first-child {
  margin-top: 0.44444444rem;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  overflow: hidden;
}
.card-info ul li > div:first-child img {
  display: block;
  width: 100%;
  height: 100%;
}
.card-info ul li > div:last-child {
  font-size: 0.33333333rem;
  color: #888;
}
.bxg-tip {
  padding: 0 0.41666667rem;
  font-size: 0.38888889rem;
  color: #767676;
}
.bxg-tip a {
  color: #12B7F5;
}
.bxg-submit {
  margin: 0.69444444rem auto 0;
  width: 9.02777778rem;
  height: 1.25rem;
  line-height: 1.25rem;
  text-align: center;
  font-size: 0.5rem;
  color: #fff;
  background: #12B7F5;
  border-radius: 0.13888889rem;
}
