.bxg-header{
    position: fixed;
    top:0;
    width:100%;
    height:80/72rem;
    line-height: 82/72rem;
    background: #12b7f5;
    text-align: center;
    color: #fff;
    font-size:40/72rem;
    z-index: 99;
}
.bxg-head-icon{
    background: url(../images/head_icon.png) no-repeat;
    background-size:155/72rem 53/72rem;
 
}
.bxg-back,.bxg-list,.bxg-search{
    position: absolute;
    top:27/2/72rem;
    height:53/72rem;
    display: block;
}
.bxg-back{
    left:30/72rem;
    width:28/72rem;
    background-position:0 0;
}
.bxg-list{
    right:30/72rem;
    width:15/72rem;
    background-position:-36/72rem 0;
}
.bxg-search{
    right:100/72rem;
    width:45/72rem;
    background-position:-58/72rem 0;
}

